server.port=5555

# database
spring.datasource.url=jdbc:mysql://localhost:3306/sbnzDB?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
