template header
    minMonths
    maxMonths
    newCategory
    coefficent

    package feature_soldiers;

    import com.ftn.sbnz.model.feature_soldiers.models.Soldier;
    import com.ftn.sbnz.model.feature_soldiers.values.SoldierCategory;
    import com.ftn.sbnz.model.feature_soldiers.values.SoldierStatus;

    template "classification-rules"

    rule "Categorize Soldier @{row.rowNumber}"
        no-loop true
        agenda-group "categorization"
        when
            $soldier: Soldier(
                $soldierId: id, 
                SoldierStatus.UNCATEGORIZED == status, 
                $months: months > @{minMonths},
                months <= @{maxMonths}
            )
        then
            modify($soldier) {setCategory(SoldierCategory.@{newCategory});}
            modify($soldier) {setMonthlyContribution(new Double(($months * @{coefficent})));}
            modify($soldier) {setStatus(SoldierStatus.NO_INJURIES);}
    end

end template