template header
    minMonths
    maxMonths
    newCategory
    coefficent

    package feature_soldiers;

    import com.ftn.sbnz.model.feature_soldiers.models.Soldier;
    import com.ftn.sbnz.model.feature_soldiers.values.SoldierCategory;

    template "classification-rules"

    rule "Categorize Soldier @{row.rowNumber}"
        no-loop true
        when
            $soldier: Soldier(
                $soldierId: id, 
                SoldierCategory.UNCATEGORIZED == category, 
                $months: months > @{minMonths},
                months <= @{maxMonths}
            )
        then
            modify($soldier) {setCategory(SoldierCategory.@{newCategory});}
            modify($soldier) {setMonthlyContribution(new Double(($months * @{coefficent})));}
    end

end template